<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>科技网站首页</title>
		<link rel="stylesheet" href="css/base2.css"type="text/css" />
		<link rel="stylesheet" href="css/index.css"type="text/css" />
		<script src="js/jquery-1.11.1.min.js"></script>
		<!--<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>-->
		<script type="text/javascript" src="js/index.js"></script>		
		<script type="text/javascript" src="js/jquery-1.6.3.min.js"></script>
		<script type="text/javascript" src="js/jquery.featureCarousel.js" ></script>
		<script type="text/javascript" src="js/shutter.js"></script>
		<script type="text/javascript" src="js/velocity.js"></script>
	</head>
	<body>
		<div class="fixed-gototop">
			<img src="img/go-top.png" alt="" />
		</div>
		<div class="wrap-top" id="t">
			<div class="w">
				<div class="logol fl">
				<img src="img/lincheescience.png" alt="" />
			</div>
			<div class="top-nav fr">
				<ul id="j_top">
					<li><a href="#t" class="active">首页</a></li>
					<li><a href="#f">关于我们</a></li>
					<li><a href="#b">产品方案</a></li>
					<li><a href="#c">成功案例</a></li>
					<li><a href="#d">新闻中心</a></li>
					<li><a href="#e">联系我们</a></li>
				</ul>
			</div>
			</div>
			
		</div>
		<div class="banner-wrap">
			<div class="banner-cover">
			</div>
			<!--百叶窗轮播图-->
			<div class="shutter">
				<div class="shutter-img">
  					<a href="#" data-shutter-title="Iron Man"><img src="img/banner.png" alt="#"></a>
  					<a href="#" data-shutter-title="Super Man"><img src="img/banner2.png" alt="#"></a>
  					<a href="#" data-shutter-title="The Hulk"><img src="img/banner3.png" alt="#"></a>
  			 		<a href="#" data-shutter-title="The your"><img src="img/banner2.png" alt="#"></a>
				</div>
				<ul class="shutter-btn">
					<li class="prev"></li>
  					<li class="next"></li>
				</ul>
			</div>			
			
			
			<div class="banner-arr">
				<p><a href="#f">即刻启程</a></p>
				<p class="arr-img"><a href="#f"><img src="img/arr_b2.png" alt="" /></a></p>
			</div>
		</div>
		
		<div class="about-wrap"id="f">
			<div class="w">
					<div class="fl" id="carousel">
					<div class="carousel-feature">
						<a href="javascript:;"><img src="img/about-1.png" alt="" class="pic1 carousel-image"/></a>
					</div>
					<div class="carousel-feature">
						<a href="javascript:;"><img src="img/about-2.png" alt="" class="pic1 carousel-image"/></a>
					</div>
					<div class="carousel-feature">
						<a href="javascript:;"><img src="img/about-3.png" alt="" class="pic1 carousel-image"/></a>
					</div>
				</div>
				
				<div class="about-right fl">
					<a href="About-us.html">
						<p class="about-title">
							关于我们
						</p>
					</a>
					<p class="about-des">
						信阳林志科技有限公司（以下简称林志科技）是一家从事企业信息化设备、管理软件等研发与生产，提供行业管理应用解决方案的专业性公司，
						主要为广大中小型用户提供信息化设备、信息化软件,产品应用领域涉及制造业、媒体、贸易、政府、银行、证券、电力、电信、交通、
						物流、教育、卫生、连锁销售等所有领域与行业。2011年11月，公司核心产品Skyfor Cube融合服务器顺利上市，并以此为核心正在
						逐步实现“信息化应用设备”、“信息化应用软件”、“信息化服务”的整体产品战略。林志科技拥有一支精英的软、硬件研发队伍，秉承
						“诚信、进取、激情、创新”的宗旨和“客户至上、服务至上”的经营理念，凭借在企业信息化研发领域强大的技术底
					</p>
					<p class="about-more"><a href="About-us.html"><img src="img/more.png" alt="" /></a></p>
				</div>
			</div>
		</div>
		<div class="product-wrap" id="b">
			<div class="w">
				<a href="Product-solutions.html">
					<div class="product-tittle">
						<span>产品方案</span>
					</div>
				</a>
				<div class="product-bottom">
					<div class="w">
						<div class="bg-img">
							<img src="img/fangan1.png" alt="" />
							<img src="img/fangan2.png" alt="" />
						</div>
						<a class="product-applets" href="Product-solutions.html">
							<div class="applets-t">
								<div class="phone-wrap" id="j_phone">
									<img src="img/shouji.png" alt="" />
								</div>
							</div>	
							<div class="applets-b">
								<p class="applet-tittle">手机端网站建设、小程序开发</p>
								<p class="applet-des">个性设计，独一无二，用设计风格体现企业文化精简代码、追求速度，兼容主流手机浏览器和PC端数据同步，管理方便，全方位网络营销零成本增加微信网站；各类微信小程序定制开发</p>
							</div>
						</a>
					
						<a class="product-pc" href="Product-solutions.html">
							<div class="pc-t">
								<div class="phone-wrap" id="j_pc">
									<img src="img/pc.png" alt="" />
								</div>
							</div>	
							<div class="applets-b">
								<p class="applet-tittle">pc端网站</p>
								<p class="applet-des">策划、设计、前端、程序开发全方位一条龙服务，充分了解企业文化、行业特点，体现企业特色，设计师一对一沟通，充分了解你的需求和想法，时刻掌握最新技术动向，打造高品质网站</p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="success-wrap" id="c">
			<div class="w">
				<div class="product-tittle">
					<a href="success-case.html">
						<span>成功案例</span>
					</a>
					<p>信阳林志科技有限公司是一家从事企业信息化设备、<br />
管理软件等研发与生产，提供行业管理应用解决方案的专业性公司</p>
				</div>				
			</div>
			
			<div class="success-b clearfix">
				<div class="success-bannerBox"id="success_box">
					<div class="case">
						<div class="case-coverrr"></div>
						<a class="cover-border" href="success-case.html">
							<p>
								<img src="img/eye-success.png" alt="" />
								<br />查看详情
							</p>
						</a>
						<div class="case-t">
							<img src="img/s1.png" alt="" />
						</div>
						<div class="case-b">
							<a href="#">互联网+透明厨房</a>
							<img src="img/Mobilephone.png" alt="" class="fr"/>
						</div>
					</div>
					<div class="case">
						<div class="case-coverrr"></div>
						<a class="cover-border" href="success-case.html">
							<p>
								<img src="img/eye-success.png" alt="" />
								<br />查看详情
							</p>
						</a>
						<div class="case-t">
							<img src="img/s2.png" alt="" />
						</div>
						<div class="case-b">
							<a href="#">互联网+透明厨房</a>
							<img src="img/success-pc.png" alt="" class="fr"/>
						</div>
					</div>
					<div class="case">
						<div class="case-coverrr"></div>
						<a class="cover-border" href="success-case.html">
							<p>
								<img src="img/eye-success.png" alt="" />
								<br />查看详情
							</p>
						</a>
						<div class="case-t">
							<img src="img/s3.png" alt="" />
						</div>
						<div class="case-b">
							<a href="#">互联网+透明厨房</a>
							<img src="img/Mobilephone.png" alt="" class="fr"/>
						</div>
					</div>
					<div class="case last">
						<div class="case-coverrr"></div>
						<a class="cover-border" href="success-case.html">
							<p>
								<img src="img/eye-success.png" alt="" />
								<br />查看详情
							</p>
						</a>
						<div class="case-t">
							<img src="img/s4.png" alt="" />
						</div>
						<div class="case-b">
							<a href="#">互联网+透明厨房</a>
							<img src="img/Mobilephone.png" alt="" class="fr"/>
						</div>
					</div>
					<!--点击轮播图-第二块-->	
					<div class="case">
						<div class="case-coverrr"></div>
						<a class="cover-border" href="success-case.html">
							<p>
								<img src="img/eye-success.png" alt="" />
								<br />查看详情
							</p>
						</a>
						<div class="case-t">
							<img src="img/s1.png" alt="" />
						</div>
						<div class="case-b">
							<a href="#">互联网+透明厨房</a>
							<img src="img/success-pc.png" alt="" class="fr"/>
						</div>
					</div>
					<div class="case">
						<div class="case-coverrr"></div>
						<a class="cover-border" href="success-case.html">
							<p>
								<img src="img/eye-success.png" alt="" />
								<br />查看详情
							</p>
						</a>
						<div class="case-t">
							<img src="img/s2.png" alt="" />
						</div>
						<div class="case-b">
							<a href="#">互联网+透明厨房</a>
							<img src="img/success-pc.png" alt="" class="fr"/>
						</div>
					</div>
					<div class="case">
						<div class="case-coverrr"></div>
						<a class="cover-border" href="success-case.html">
							<p>
								<img src="img/eye-success.png" alt="" />
								<br />查看详情
							</p>
						</a>
						<div class="case-t">
							<img src="img/s3.png" alt="" />
						</div>
						<div class="case-b">
							<a href="#">互联网+透明厨房</a>
							<img src="img/Mobilephone.png" alt="" class="fr"/>
						</div>
					</div>
					<div class="case last">
						<div class="case-coverrr"></div>
						<a class="cover-border" href="success-case.html">
							<p>
								<img src="img/eye-success.png" alt="" />
								<br />查看详情
							</p>
						</a>
						<div class="case-t">
							<img src="img/s4.png" alt="" />
						</div>
						<div class="case-b">
							<a href="#">互联网+透明厨房</a>
							<img src="img/Mobilephone.png" alt="" class="fr"/>
						</div>
					</div>
					
					
			</div>				
			</div>
				<!--查看更多--轮播图-->
				<div class="success-more">
					<p class="point">
						<img id ="point_left" src="img/more-s.png" alt=""/>
						<img id ="point_right" src="img/more-s.png" alt=""/>
					</p>
					<a href="success-case.html">
						<span class="point-more">
						查看更多
					</span>
					</a>
				</div>
		</div>		
		<div class="new-wrap" id="d">
			<div class="w">
				<div class="product-tittle">
					<a href="news-center.html">
						<span>新闻中心</span>
					</a>					
				</div>				
				<div class="new-bottom">
					<div class="new-t">
						
						<div class="news1">							
							<div id="tu1">
								<img src="img/new1.png" alt=""/>
							</div>
							<div class="news-cover">
							
							</div>
							<a class="news-cover2" href="news-detail.html">
								<p class="new-time">2018·7·6</p>
								<i class="cover-line"></i>
								<p class="new-des">林志科技和息县药监<br /> 局签约仪式</p>
							</a>
							
							<div class="new-right">
								<a href="news-detail.html"><p class="new-name">林志科技和息县药监局签约仪式</p></a>
								<p class="newr-desc">北京时间2018年7月6日上午，和昌集团与东方雨虹举行战略合作签约意识和。双方将依托各自在房地产开发和防水材料研发....</p>
							</div>
						</div>
						<div class="news2">
							<div class="news-cover">
							
							</div>
							<a class="news-cover2" href="news-detail.html">
								<p class="new-time">2018·7·6</p>
								<i class="cover-line"></i>
								<p class="new-des">林志科技和息县药监<br /> 局签约仪式</p>
							</a>
							<img src="img/new2.png" alt=""class="fl" />
							<div class="new-right">
								<a href="news-detail.html"><p class="new-name">林志科技和息县药监局签约仪式</p></a>
								<p class="newr-desc">北京时间2018年7月6日上午，和昌集团与东方雨虹举行战略合作签约意识和。双方将依托各自在房地产开发和防水材料研发....</p>
							</div>
						</div>
					</div>
					<div class="new-b">
						<div class="news1">
							<div class="news-cover">
							
							</div>
							<a class="news-cover2" href="news-detail.html">
								<p class="new-time">2018·7·6</p>
								<i class="cover-line"></i>
								<p class="new-des">林志科技和息县药监<br /> 局签约仪式</p>
							</a>
							<img src="img/new3.png" alt=""class="fl" />
							<div class="new-right">
								<a href="news-detail.html"><p class="new-name">林志科技和息县药监局签约仪式</p></a>
								<p class="newr-desc">北京时间2018年7月6日上午，和昌集团与东方雨虹举行战略合作签约意识和。双方将依托各自在房地产开发和防水材料研发....</p>
							</div>
						</div>
						<div class="news2">
							<div class="news-cover">
							
							</div>
							<a class="news-cover2" href="news-detail.html">
								<p class="new-time">2018·7·6</p>
								<i class="cover-line"></i>
								<p class="new-des">林志科技和息县药监<br /> 局签约仪式</p>
							</a>
							<img src="img/new4.png" alt=""class="fl" />
							<div class="new-right">
								<a href="news-detail.html"><p class="new-name">林志科技和息县药监局签约仪式</p></a>
								<p class="newr-desc">北京时间2018年7月6日上午，和昌集团与东方雨虹举行战略合作签约意识和。双方将依托各自在房地产开发和防水材料研发....</p>
							</div>
						</div>
					</div>			
				</div>
				<div class="news-more">
					<a href="news-center.html"><span>查看更多</span></a>
				</div>
			</div>
		</div>
		<div class="bottom-wrap" id="e">
			<div class="w">
				<div class="contact-us">
					<a href="contact-Us.html">
						<p style="color:#fff;">联系我们</p>
					</a>
					<ul>
						<li><a href="javascript:;">信阳市浉河区工区路28号</a></li>
						<li class="mail"><a href="javascript:;">linzhikeji@gmail.com</a></li>
						<li class="call"><a href="javascript:;">0376-6918888</a></li>
					</ul>			
				</div>
				<div class="bottom-nav">
					<ul>
						<li><a href="About-us.html">关于我们</a></li>
						<li><a href="Product-solutions.html">产品方案</a></li>
						<li><a href="success-case.html">成功案例</a></li>
						<li><a href="news-center.html">新闻中心</a></li>
						<li><a href="contact-Us.html">联系我们</a></li>
					</ul>
				</div>
				<div class="copyright">
				<p>Copyright ©2016-2017 LINZHIKEJI Corporation, All Rights Reserved 版权所有：信阳林志科技发展有限公司豫ICP备17029741号-1</p>
			</div>
				
			</div>			
		</div>
		
		
	</body>
</html>
	<script type="text/javascript">
		window.onload = function(){

			//	<!--查看更多--轮播图-->
			function $(id) {return document.getElementById(id)};
			var s_target = 0, s_leader = 0;
			$("point_left").onmouseover = function(){
				s_target += screen.availWidth;
			}
			$("point_right").onmouseover = function(){
				s_target -= screen.availWidth;
			}
			setInterval(function(){
				if(s_target >= 0){
					s_target = 0;
//					clearInterval;
				}
				else if(s_target <= -screen.availWidth){
				s_target = -screen.availWidth;
//				clearInterval;
				}
				s_leader = s_leader + (s_target - s_leader)/10;
				$("success_box").style.left = s_leader + "px";
			},30);
			//banner---轮播图			
			var b_target = 0, b_leader = 0;
			$("j_slider1").onclick = function(){
				b_target += screen.availWidth;
			}
			$("j_slider2").onclick = function(){
				b_target -= screen.availWidth;
			}
				setInterval(function(){
				if(b_target >= 0){
					b_target = 0;
				}
				else if(b_target <= -screen.availWidth){
				b_target = -screen.availWidth;
				}
				b_leader = b_leader + (b_target - b_leader)/10;
				$("j_bigbanner").style.left = b_leader + "px";
			},30);
//				
				
		}							 
</script>